# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ac_mediator

# web, celery
DJANGO_DATABASE_URL=postgres://postgres:postgres@db/ac_mediator
DJANGO_STATIC_ROOT=/static/
DJANGO_BASE_URL=https://localhost
DJANGO_SECRET_KEY=090d2#wtg&q2@o+l%cvc&4)r4x5fr9o#r^qz3%0bemyecshn31

# flower
FLOWER_BASIC_AUTH=a_user:a_pass

# redmon
REDMON_BASIC_AUTH=a_user:a_pass