# This file is used by docker-compose.yml to do variable substitution in Docker Compose and also to pass it to some
# Docker containers which need some of the variables defined here. It can't be renamed to something else than '.env'
# because otherwise it won't be used for variable substitution in docker-compose.yml (see
# https://docs.docker.com/compose/compose-file/compose-file-v2/#variable-substitution)

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ac_mediator

# web, celery
DJANGO_DATABASE_URL=postgres://postgres:postgres@db/ac_mediator
DJANGO_BASE_URL=https://localhost
DJANGO_SECRET_KEY=090d2#wtg&q2@o+l%cvc&4)r4x5fr9o#r^qz3%0bemyecshn31
CELERY_CONCURRENCY=10

# flower
FLOWER_BASIC_AUTH=a_user:a_pass

# redmon
REDMON_BASIC_AUTH=a_user:a_pass