server {
    # Redirect all http traffic to https
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	location /api {
        default_type application/json;
        return 403 '{"detail": "Secure connection required. Please use HTTPS."}';
	}

	location / {
	    return 301 https://$host$request_uri;
	}
}

server {
    listen 443 ssl;
    server_name example.org;
    ssl_certificate     /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;
    charset utf-8;

    location /flower {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
    }

    location /redmon {
        proxy_pass http://redmon:4567;
        proxy_set_header Host $host;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass web:8000;
        uwsgi_read_timeout 200s;
        gzip on;
        gzip_http_version 1.0;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain application/json application/x-javascript text/javascript;
        gzip_buffers 16 8k;
        gzip_vary on;
    }

}